<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionTwo">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="20dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Which of the following are states of India ?"
            android:textSize="40sp"
            android:textAppearance="@style/ShapeAppearance.Material3.LargeComponent"

            android:textAlignment="viewStart"

            android:textColor="@color/black" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="150dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="vertical">


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bihar Sharif"
                android:id="@+id/radioButton"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Madhya Pradesh"
                android:id="@+id/radioButton2"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nagaland"
                android:id="@+id/radioButton3"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telangana"
                android:id="@+id/radioButton4"
                android:textAppearance="?android:attr/textAppearanceMedium"/>


        </androidx.appcompat.widget.LinearLayoutCompat>





        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/next"
            android:background="@drawable/circleshape"

            app:icon="@drawable/next"/>








    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>